<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgoVideo"
    android:background="@drawable/bgsign"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <VideoView
                android:layout_marginTop="20dp"
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <VideoView
                android:layout_marginTop="20dp"
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>


    </LinearLayout>



</LinearLayout>