<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplereverse"
    tools:context="mexa.example.takeiteasy.ResultActivityNumberTheory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingTop="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#03C04A"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textSize="19dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/btnRestart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="7dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"

        android:id="@+id/tvres2"
        android:background="#FF2800"
        android:layout_below="@+id/tvres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textSize="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="7dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres3"
        android:background="#2840C5"
        android:layout_below="@+id/tvres2"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/tvres2"
        android:layout_alignEnd="@+id/tvres2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textSize="19dp" />
</RelativeLayout>
