<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        style="@style/list_item"
        android:id="@+id/record_name"
        android:layout_marginBottom="10dip"
        android:textSize="18dip"
        android:textStyle="bold" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:padding="0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_black_24dp" />

            <TextView
                style="@style/list_item"
                android:id="@+id/record_time"
                android:layout_marginLeft="5dip"
                android:textSize="14dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                style="@style/list_item"
                android:id="@+id/record_date"
                android:layout_marginLeft="5dip"
                android:textSize="14dip" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dip"
            android:onClick="onEditClick"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentRight="true"
            android:onClick="onDeleteClick"/>

    </RelativeLayout>

</LinearLayout>